appId="7977219cffd5d4047d1266724591a127"
appSecret="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"
appName="Advance Reports"


SECRET="ad123123A@!@#ADAsdad@#!@"
ADMIN_KEY="OxxGyAfT8UXG4NJbvTqOftCyeGBxH5GvoinSKkvPxSwT5KYrB27OHuNyyWRKljgnvQGLPwD01jRXYPPJoK52YSJ2N4SZD37SY1Gc"

appUrl = 'https://reports.webrexstudio.com'
apiUrl = 'https://reports-api.webrexstudio.com'

apiVersion="/admin/api/2021-01/"
errorEmail = 'ravi@webrexstudio.com'

webhook = 'true'
productCount = 'false'