appId="7977219cffd5d4047d1266724591a127"
appSecret="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"
appName="Report Guru"


SECRET="ad123123A@!@#ADAsdad@#!@"
ADMIN_KEY="OxxGyAfT8UXG4NJbvTqOftCyeGBxH5GvoinSKkvPxSwT5KYrB27OHuNyyWRKljgnvQGLPwD01jRXYPPJoK52YSJ2N4SZD37SY1Gc"

appUrl = 'https://reports.webrexstudio.com'
apiUrl = 'https://reports-api.webrexstudio.com'

SentryToken = "https://0c5f409b6e554519b214b29d47f16d91@o401113.ingest.sentry.io/5740598"

apiVersion="/admin/api/2021-01/"
errorEmail = 'ravi@webrexstudio.com'

webhook = 'true'
productCount = 'false'